AOCXXXX/AdventOfCoding/AdventOfCoding/UI/MainWindow.xaml

<Window x:Class="AdventOfCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCoding"
        mc:Ignorable="d"
        Title="AdventOfCodingXXXX" Height="600" Width="1000" MinHeight="350">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition MinHeight="80"/>
			<RowDefinition Height="1"/>
			<RowDefinition MinHeight="180"/>
		</Grid.RowDefinitions>
		<Viewbox Stretch="Uniform" Grid.Row="1">
			<Grid x:Name="adventCalendar">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			</Grid>
		</Viewbox>

		<GridSplitter Padding="2" Background="Black"  ResizeDirection="Rows" Grid.Row="2" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" Opacity="0.5" />
		<local:UIConsole x:Name="UICon" Grid.Row="3"></local:UIConsole>

	</Grid>
</Window>
