AOCXXXX/AdventOfCoding/AdventOfCoding/UI/UIConsole.xaml

<UserControl x:Class="AdventOfCoding.UIConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventOfCoding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid Grid.Row="3" Margin="5" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="24"></RowDefinition>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="4,-2,4,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<Label Padding="1" Width="Auto" Grid.Column="0" Content="Status:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" />
			<Label Padding="1" x:Name="lbStatus" Content="Idle" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutomationProperties.Name="lStatus" FontSize="15"/>
			<Button Padding="1"  Margin="2,2,0,4" x:Name="bClear" Grid.Column="4" Content="Clear" FontSize="11" VerticalContentAlignment="Center" Click="bClear_Click"/>
		</Grid>
		<TextBox x:Name="tbConsole" Grid.Row="1" Margin="5, -3, 5, 5" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" FontSize="13" MinWidth="100" MinHeight="50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" FontFamily="Courier New"/>
	</Grid>
</UserControl>
